/* Small Devices, Tablets */
@media only screen and (min-width : 768px)

	/* Mode 6 Start */

	.mode
		margin-bottom: rem(60)
		.container-fluid
			.row
				.tab-menu
					.tab
						.tab-link,
						.tab-link-d
							&:before
								margin-right: 5px
						&:nth-child(1)
							.tab-link,
							.tab-link-d
								&:after
									content: "Бродіння"
						&:nth-child(2)
							.tab-link,
							.tab-link-d
								&:after
									content: "\41F\440\43E\441\442\430\44F   \43F\435\440\435\433\43E\43D\43A\430"
						&:nth-child(3)
							.tab-link,
							.tab-link-d
								&:after
									content: "Зміцнення"
						&:nth-child(4)
							.tab-link,
							.tab-link-d
								&:after
									content: "Ректифікація"
						&:nth-child(5)
							.tab-link,
							.tab-link-d
								&:after
									content: "Зернові"
						&:nth-child(6)
							.tab-link,
							.tab-link-d
								&:after
									content: "Діоптр"